{
    "target_overrides": {
        "LPC1768": {
            // Telemetry/debug link out through the interface MCU's UART-to-CDC bridge.
            "platform.stdio-baud-rate": 460800,
            "platform.default-serial-baud-rate": 460800,

            // stdio is buffered, with a TX buffer sized past one CSV record (~963 bytes).
            // Both halves of that matter, and both are measured rather than assumed -- see
            // Step 2 of notes/plans/vcu-logging-refactor.md. Time spent in the CSV emit:
            //
            //   UnbufferedSerial            24.63 ms   spins on TX-ready for all 963 bytes
            //   BufferedSerial, 256 B buf   19.60 ms   queues 256, then blocks on the rest
            //   BufferedSerial, 1536 B buf   5.41 ms   whole record queued, returns
            //
            // against a theoretical 20.90 ms to shift 963 bytes at 460800 8N1. So the UART
            // wait was ~85% of the cost, and a buffer smaller than a record recovers almost
            // none of it -- which is why the earlier attempt at BufferedSerial looked like it
            // was not worth having. The other reason it failed then was the undersized BMS
            // thread stack, since fixed; a 3-minute soak here ran clean with no watchdog
            // reset, errCount 0, and perfectly uniform 500 ms cadence.
            //
            // Costs ~2 KB of IRAM1 (58.9% -> 65.0%).
            "platform.stdio-buffered-serial": 1,
            "drivers.uart-serial-txbuf-size": 1536,

            // Main peaked at 1520 bytes of the previous 2048 on the car -- only 528 spare, and
            // the charger CAN paths were not exercised in that capture. Raised for margin after
            // the BMS thread's 1280-byte stack overflowed by 24 bytes (56 in charge mode) and
            // corrupted the SPI mutex; RAM is not scarce here (IRAM1 59%, IRAM2 31%).
            "rtos.main-thread-stack-size": 3072,
            "rtos.thread-stack-size": 1280,

            // Lets Main.cpp report per-thread high-water marks, so stack sizes are set from
            // measurement rather than guessed. See PRINT_STACK_STATS in src/config.h.
            "platform.stack-stats-enabled": true,

            "target.printf_lib": "minimal-printf",
            "platform.minimal-printf-enable-floating-point": true,
            "platform.minimal-printf-set-floating-point-max-decimals": 2,
        },
    },
}
